[gd_scene load_steps=11 format=2]

[ext_resource path="res://pico-8-1x.png" type="Texture" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://ball.png" type="Texture" id=3]
[ext_resource path="res://wheel.png" type="Texture" id=4]
[ext_resource path="res://Square.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ball.gd" type="Script" id=6]
[ext_resource path="res://Segment.tscn" type="PackedScene" id=7]
[ext_resource path="res://PICO-8 mono.ttf" type="DynamicFontData" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 7.5 )

[sub_resource type="DynamicFont" id=2]
size = 4
font_data = ExtResource( 8 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 137, 161 )
scale = Vector2( 171.5, 190.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 6, 0, 1, 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 149, 7 )
scale = Vector2( 171.5, 7.50001 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )

[node name="Row" type="Node2D" parent="."]

[node name="Square" parent="Row" instance=ExtResource( 5 )]
position = Vector2( 21, 27 )

[node name="Square2" parent="Row" instance=ExtResource( 5 )]
position = Vector2( 37, 27 )

[node name="Square3" parent="Row" instance=ExtResource( 5 )]
position = Vector2( 53, 27 )

[node name="Square4" parent="Row" instance=ExtResource( 5 )]
position = Vector2( 69, 27 )

[node name="Wheel" type="Sprite" parent="."]
position = Vector2( 63, 77 )
texture = ExtResource( 4 )

[node name="Green" parent="Wheel" instance=ExtResource( 7 )]
color = "green"

[node name="Yellow" parent="Wheel" instance=ExtResource( 7 )]
position = Vector2( 0, 1 )
rotation = -1.53938
color = "yellow"

[node name="Blue" parent="Wheel" instance=ExtResource( 7 )]
rotation = -3.12763
color = "blue"

[node name="Red" parent="Wheel" instance=ExtResource( 7 )]
rotation = 1.61792
color = "red"

[node name="Ball" type="Sprite" parent="."]
position = Vector2( 63, 77 )
texture = ExtResource( 3 )
offset = Vector2( 0, -19.335 )
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
position = Vector2( 0, -25 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 41.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "Level: 000"

[connection signal="area_entered" from="Ball/Area2D" to="Ball" method="_on_Area2D_area_entered"]
