[gd_scene load_steps=3 format=2]

[ext_resource path="res://font/m6x11_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://MenuButton.gd" type="Script" id=2]

[node name="MenuButton" type="Label"]
margin_right = 66.0
margin_bottom = 14.0
mouse_filter = 0
custom_fonts/font = ExtResource( 1 )
text = "Easy"
align = 1
script = ExtResource( 2 )
