[gd_scene load_steps=2 format=2]

[ext_resource path="res://pico-8-1x.png" type="Texture" id=1]

[node name="SplashScreen" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 130, 134 )
scale = Vector2( 132, 135 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )
