[gd_scene load_steps=6 format=2]

[ext_resource path="res://font/m6x11_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://script/GameOver.gd" type="Script" id=2]
[ext_resource path="res://image/pico-8-1x.png" type="Texture" id=3]
[ext_resource path="res://sound/memory_space_gameover.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
resource_name = "blink"
length = 1.52
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 672, 377 )
scale = Vector2( 674, 378 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 167.0
margin_top = 258.0
margin_right = 322.0
margin_bottom = 289.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "Press Space To 
Try Again"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 168.0
margin_top = 82.0
margin_right = 323.0
margin_bottom = 113.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
align = 1

[node name="LblMode" type="Label" parent="."]
margin_left = 168.0
margin_top = 122.0
margin_right = 323.0
margin_bottom = 153.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "<mode>"
align = 1

[node name="Progress" type="Label" parent="."]
margin_left = 167.0
margin_top = 172.0
margin_right = 322.0
margin_bottom = 203.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 1 )
text = "You made it to level XX"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="SquareSpawnPoint" type="Position2D" parent="."]
position = Vector2( 64, -27 )

[node name="TimerSquareSpawn" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="TimerSquareSpawn" to="." method="_on_TimerSquareSpawn_timeout"]
