[gd_scene load_steps=5 format=2]

[ext_resource path="res://font/PICO-8 mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/GameOver.gd" type="Script" id=2]
[ext_resource path="res://image/pico-8-1x.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="GameOver" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 130, 134 )
scale = Vector2( 132, 135 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 1, 1 )

[node name="Label" type="Label" parent="."]
margin_left = -29.0
margin_top = 36.0
margin_right = 163.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "Game Over

Press Space To 
Try Again"
align = 1
