[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/m6x11_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://script/MainScreen.gd" type="Script" id=2]
[ext_resource path="res://image/title_bg.png" type="Texture" id=3]
[ext_resource path="res://sound/memory_space_title.ogg" type="AudioStream" id=4]
[ext_resource path="res://image/boot_image.png" type="Texture" id=5]
[ext_resource path="res://MenuButton.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 1.517
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MainScreen" type="Node2D"]
position = Vector2( 164, 15 )
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 61.6, 65.6 )
scale = Vector2( 134, 77.2 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2"]
visible = false
margin_left = -30.8
margin_top = -0.799995
margin_right = 52.2
margin_bottom = 55.2
rect_scale = Vector2( 0.8, 0.8 )

[node name="Easy" parent="Sprite2/VBoxContainer" instance=ExtResource( 7 )]
margin_right = 83.0

[node name="Normal" parent="Sprite2/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0
text = "Normal"

[node name="Hard" parent="Sprite2/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 50.0
text = "Hard"

[node name="Title" type="Label" parent="Sprite2"]
margin_left = -30.8
margin_top = -42.8
margin_right = 31.2
margin_bottom = -9.8
custom_fonts/font = ExtResource( 1 )
text = "Memory
Space"
align = 1

[node name="Label" type="Label" parent="Sprite2"]
visible = false
margin_left = -33.2
margin_top = 12.8
margin_right = 51.8
margin_bottom = 26.8
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 1 )
text = "PRESS [SPACE]"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="."]

[node name="TimerCycle" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="TimerCycle" to="." method="_on_TimerCycle_timeout"]
