[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/PICO-8 mono.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://script/MainScreen.gd" type="Script" id=2]
[ext_resource path="res://image/title_bg.png" type="Texture" id=3]
[ext_resource path="res://sound/memory_space_title.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 4
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 1.517
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MainScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1, 1 )

[node name="Title" type="Label" parent="."]
margin_left = 33.0
margin_top = 27.0
margin_right = 95.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "Memory
Space"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 12.0
margin_top = 85.0
margin_right = 116.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 3 )
text = "PRESS [SPACE]"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blink = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="."]
